[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
affinitic = https://github.com/affinitic
affinitic_push = git@github.com:affinitic
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone


[sources]
# from IMIO

library.policy = git ${remotes:imio}/library.policy.git pushurl=${remotes:imio_push}/library.policy.git
library.theme = git ${remotes:imio}/library.theme.git pushurl=${remotes:imio_push}/library.theme.git
library.core = git ${remotes:imio}/library.core.git pushurl=${remotes:imio_push}/library.core.git
imio.patterns = git ${remotes:imio}/imio.patterns.git pushurl=${remotes:imio_push}/imio.patterns.git
