[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone


[sources]
# from IMIO
library.policy = git ${remotes:imio}/library.policy.git pushurl=${remotes:imio_push}/library.policy.git
library.theme = git ${remotes:imio}/library.theme.git pushurl=${remotes:imio_push}/library.theme.git branch=plone6
library.core = git ${remotes:imio}/library.core.git pushurl=${remotes:imio_push}/library.core.git
collective.behavior.gallery = git ${remotes:imio}/collective.behavior.gallery.git pushurl=${remotes:imio_push}/collective.behavior.gallery.git branch=master
collective.preventactions = git ${remotes:collective}/collective.preventactions.git pushurl=${remotes:collective_push}/collective.preventactions.git branch=plone6
plone.formwidget.geolocation = git ${remotes:imio}/plone.formwidget.geolocation.git pushurl=${remotes:imio_push}/plone.formwidget.geolocation.git branch=fix-geosearch
