[versions]

library.core = 2.1.5
library.policy = 2.0.2

asttokens = 2.4.1
collective.recipe.backup = 5.0.0
collective.behavior.banner = 2.0
collective.big.bang = 1.0.3
collective.cookiecuttr = 2.0.1
collective.easyform = 4.3.0
collective.faceted.map = 1.0.0
collective.faceted.taxonomywidget = 1.0a7
collective.geolocationbehavior = 1.7.2
collective.js.jqueryui = 2.2.0
collective.plausible = 1.0a4
collective.preventactions = 0.3.0
collective.taxonomy = 3.1.2
collective.upgrade = 1.7
collective.z3cform.datagridfield = 3.0.2
collective.z3cform.select2 = 3.0.0b9
eea.facetednavigation = 16.4
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
executing = 2.0.1
iaweb.mosaic = 1.0.0
imio.patterns = 1.0a4
ipython = 8.21.0
jedi = 0.19.1
matplotlib-inline = 0.1.6
parso = 0.8.3
pexpect = 4.9.0
plone.app.imagecropping = 3.0.3
plone.app.themingplugins = 1.2
plone.patternslib = 9.9.16
plone.formwidget.geolocation = 3.0.6
plone.formwidget.recaptcha = 2.3.0
plone.jsonserializer = 0.9.11
Products.PDBDebugMode = 2.0
prompt-toolkit = 3.0.41
ptyprocess = 0.7.0
pure-eval = 0.2.2
stack-data = 0.6.3
tomli = 2.0.1
traitlets = 5.14.1
z3c.jbot = 2.1
BeautifulSoup4 = 4.12.3
z3c.unconfigure = 2.0
ZopeUndo = 6.0
zope.mkzeoinstance = 5.1.1
waitress = 3.0.2

# DEPRECATED
collective.behavior.gallery = 1.0b1
