[versions]
plone.recipe.zeoserver = 3.0.1
ZopeUndo = 6.0
zope.mkzeoinstance = 5.1.1
tomli = 2.0.1

collective.z3cform.select2 = 3.0.0b9
Products.PDBDebugMode = 2.0
asttokens = 2.4.1
collective.upgrade = 1.7
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
executing = 2.0.1
ipython = 8.21.0
jedi = 0.19.1
parso = 0.8.3
pexpect = 4.9.0
ptyprocess = 0.7.0
traitlets = 5.14.1
collective.recipe.backup = 5.0.0

# Required by:
# library.policy==1.1.17.dev0
collective.behavior.banner = 2.0

# Required by:
# library.policy==1.1.17.dev0

# DEPRECATED
collective.behavior.gallery = 1.0b1

# Required by:
# library.policy==1.1.17.dev0
collective.big.bang = 1.0.3

# Required by:
# library.policy==1.1.17.dev0
collective.cookiecuttr = 2.0.1

# Required by:
# library.policy==1.1.17.dev0
collective.easyform = 4.1.5

# Required by:
# library.core==2.0.15.dev0
# library.policy==1.1.17.dev0
collective.faceted.map = 1.0.0

# Required by:
# library.policy==1.1.17.dev0
collective.faceted.taxonomywidget = 1.0a7


# Required by:
# collective.faceted.map==1.0.0
collective.geolocationbehavior = 1.7.2

# Required by:
# eea.jquery==11.3
collective.js.jqueryui = 2.2.0

collective.plausible = 1.0a4

# Required by:
# library.policy==1.1.17.dev0
collective.preventactions = 0.3.0

# Required by:
# library.core==2.0.15.dev0
# library.policy==1.1.17.dev0
collective.taxonomy = 3.1.2

# Required by:
# collective.cookiecuttr==2.0.1
collective.z3cform.datagridfield = 3.0.2

# Required by:
# collective.faceted.map==1.0.0
# collective.faceted.taxonomywidget==1.0a7
# library.policy==1.1.17.dev0
eea.facetednavigation = 16.2

# Required by:
# library.policy==1.1.17.dev0
iaweb.mosaic = 1.0.0

# Required by:
# iaweb.mosaic==1.0.0
imio.patterns = 1.0a4

# Required by:
# ipython==8.21.0
matplotlib-inline = 0.1.6

# Required by:
# plone.app.mosaic==3.1.5
# plone.app.standardtiles==3.1.2
plone.app.blocks = 7.0.1

# Required by:
# plone.app.mosaic==3.1.5
plone.app.drafts = 2.0.0

# Required by:
# library.policy==1.1.17.dev0
plone.app.imagecropping = 3.0.3

# Required by:
# iaweb.mosaic==1.0.0
# library.policy==1.1.17.dev0
plone.app.mosaic = 3.2.0a7

# Required by:
# plone.app.mosaic==3.1.5
plone.app.standardtiles = 3.1.2

# Required by:
# library.theme==1.1.9.dev0
plone.app.themingplugins = 1.1

# Required by:
# plone.app.mosaic==3.1.5
plone.app.tiles = 4.0.1

# Required by:
# collective.geolocationbehavior==1.7.2
plone.formwidget.geolocation = 3.0.6

# Required by:
# library.policy==1.1.17.dev0
plone.formwidget.recaptcha = 2.3.0

# Required by:
# plone.app.blocks==7.0.1
plone.jsonserializer = 0.9.11

# Required by:
# collective.taxonomy==3.1
plone.synchronize = 1.0.4

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.2

# Required by:
# ipython==8.21.0
stack-data = 0.6.3
z3c.jbot = 2.0
prompt-toolkit = 3.0.41

BeautifulSoup4 = 4.12.3

z3c.unconfigure = 2.0
