[versions]

backcall = 0.1.0
collective.behavior.banner = 1.3
#github imio
collective.behavior.gallery = 1.0b1
collective.big.bang = 1.0.3
#collective.cookiecuttr = 1.0.1
#collective.easyform = 2.1.5
collective.faceted.map = 1.0.0
#github imio
collective.faceted.taxonomywidget = 1.0a7
collective.geolocationbehavior = 1.7.2
# collective.preventactions = 0.3.0
# collective.recipe.backup = 4.1.1
collective.taxonomy = 3.0.0
collective.upgrade = 1.7
collective.z3cform.select2 = 3.0.0b6
eea.faceted.vocabularies = 7.0
eea.facetednavigation = 16.0a1
# eea.jquery = 11.2
# iaweb.mosaic = 1.0.0
imio.patterns = 1.0a3
ipdb = 0.13.11
ipython = 7.34.0
# ipython-genutils = 0.2.0
# jedi = 0.16.0
library.core = 2.0.14
library.policy = 1.1.13
library.theme = 1.1.6
parso = 0.8.3
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.imagecropping = 3.0.0
plone.app.jquery = 1.11.2
# plone.app.themingplugins = 1.1
plone.formwidget.geolocation = 3.0.3
plone.formwidget.recaptcha = 2.3.0
# Products.validation = 2.1.1
prompt-toolkit = 2.0.10
ptyprocess = 0.7.0
traitlets = 5.8.0
# wcwidth = 0.1.8

# override from Plone
# plone.patternslib = 1.2.0.2
